#spring.application.name=Hospital-Management-System
#spring.datasource.url= jdbc:mysql://localhost:3307/hospital_db
#spring.datasource.username=hms-user
#spring.datasource.password=dummyhms
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true 

#spring.jpa.show_sql=true

# \connect hms-user@localhost:3306



#for deployment
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}